
>>> Mysql


USE CADASTRO


CREATE DATABASE CADASTRO



CREATE TABLE TB_CURSOS (
ID_CURSO INT PRIMARY KEY NOT NULL,
IMAGEM_CURSO VARCHAR (50) NOT NULL, 
NOME_CURSO VARCHAR (50) NOT NULL,
RESUMO TEXT NULL,
DATA_CADASTRO DATETIME NOT NULL,
ATIVO BOOLEAN DEFAULT TRUE,
INVESTIMENTO FLOAT(8,2) DEFAULT 0 /*753968,44*/ 

)

INSERT INTO CLIENTE VALUES (' ', 'Eliane', '20085963865', '69853214875', '85965321458', 'eliane@gmail.com');
INSERT INTO CLIENTE VALUES (' ', 'Rangel', '50085963860', '70053214875', '85965325632', 'rangel@gmail.com');
INSERT INTO CLIENTE VALUES (' ', 'Eliane', '20085963865', '69853214875', '85965321458', 'eliane@gmail.com');
INSERT INTO CLIENTE VALUES (' ', 'Eliane', '20085963865', '69853214875', '85965321458', 'eliane@gmail.com');


CREATE TABLE CLIENTE (
CLI_COD INT PRIMARY KEY NOT NULL,
CLI_NOME VARCHAR (50) NOT NULL, 
CLI_RG_CNH VARCHAR (50) NOT NULL,
CLI_CPF VARCHAR (20) NOT NULL,
CLI_TELEFONE VARCHAR (20),
CLI_EMAIL VARCHAR (50)
)


*********************************************************************

C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA

>>> SQL SERVER 2008 R2



GO
USE CADASTRO


CREATE DATABASE CADASTRO
GO


CREATE TABLE CLIENTE (
CLI_COD INT PRIMARY KEY NOT NULL,
CLI_NOME VARCHAR (50) NOT NULL, 
CLI_NUM_DOC VARCHAR (50) NOT NULL,
CLI_CPF VARCHAR (20NOT NULL
CLI_TELEFONE VARCHAR (20),
CLI_EMAIL VARCHAR (50)
)
GO

